<html>
    <head>
        <title>MSA System</title>
        <style>
            body{
                margin: 0%;
            }
            #f{
                border: 2px solid  #2691d9;
                background-color:  #2691d9;
                color: white;
                width: 99.7%;
                height: 50px;
            }
            #fh{
                position: absolute;
                left: 55%;
            }
            ul li{
                display: inline;
                font-weight: bold;
                padding-right: 15px;
                margin: 0%;
            }
            ul li a{
                text-decoration: none;
                color: white;
                font-size: 30px;
                margin: 0%;
            }

            #s{
                margin: 0%;
                height: 71.6%;
            }
            #s1,#s2,#s3{
                display: inline-block;
            }
            #s1{
                height: 100%;
                width: 25%;
                border-right: 3px solid black;
                box-shadow: 5px 5px 5px 5px gray ;
            }
            #ins{
                text-align: center;
                color: rgb(189, 189, 6);
                font-weight: bold;
                font-size: 30px;
            }
            ol li{
                font-size: 20px;
                margin-bottom: 15px;
            }
            #s2{
                height: 100%;
                width: 48.5%;
                border-right: 3px solid black ;
                box-shadow: 5px 5px 5px 5px gray ;
                
            }
            #s3{
                height: 100%;
                width: 25%;
               
            }

            #t{
                position: absolute;
                top: 79.7%;
                padding: 10px;
                padding-top: 25px;
                border: 2px solid  #2691d9;
                background-color:  #2691d9;
                color: white;
                width: 98.4%;
                height: 15%;
            }
        </style>
    </head>
    <body>
        <div id="f">
            <ul id="fh">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#CONT" >Contact Us</a></li>
            </ul>
        </div>

        <div id="s">
            <div id="s1">
                <p id="ins"  >☼ Instructions ☼</p>
                <ol>
                    <li>This is a FREE online test. DO NOT pay money to anyone to attend this test.</li>
                    <li>Total number of questions : 20.</li>
                    <li>Time alloted : 30 minutes.</li>
                    <li>Each question carry 1 mark, no negative marks.</li>
                    <li>DO NOT refresh the page.</li>
                    <li>All the best ☺.</li>
                </ol>
            </div>

            <div id="s2"> 
                <p>Science</p><br>
                <p>Maths</p>
            </div>

            <div id="s3">
                <img src="F:/Madhav/Mini_Project/Mini project/account.svg" width="45px" height="45px"  >

            </div>
        </div> 

        <div id="t">
            <div id="CONT">
                <b>CONTACT US</b><br><br>
                <address>Trinity Academy of Engineering, Yewalewadi Kondhwa, Pune</address><br>
                <span>9922789264 / 9325962944 / 8208130361</span>
            </div>
        </div>
        
    </body>
</html>